# Resources for the CountDownm2wView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel4.TabConstraints.tabTitle=Timer
jPanel2.TabConstraints.tabTitle=Days CD
jPanel3.TabConstraints.tabTitle=Mins CD
jPanel1.TabConstraints.tabTitle=Summary
jLabel1.text=CD Minutes :
jLabel2.text=Mode :
MinsCD_CounterLable.text=00:00:00
MinsCD_StartButton.text=Start
#NOI18N
MinsCD_CounterLable.font=Ubuntu-Plain-36
MinsCD_ResetButton.text=Reset
MinsCD_PauseButton.text=Pause
jLabel3.text=Break Length :
MinsCD_BreakMinInputBox.text=input
MinsCD_CDMinInputBox.text=input
jLabel4.text=Mins CD:
summary_MinsCD_lable.text=00:00:00
